<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            border: 1px #ccc solid;
            padding: 30px;
            font-family: Georgia;
            background-color: #eee;
            font-size: 15px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        h2 {
            margin: 0;
            padding: 0;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h1, h2 {
            font-weight: normal;
            color: #333;
        }
        .description {
            color: #777;
            font-size: 14px;
            padding-bottom: 20px;
            border-bottom: 1px #ccc solid;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Психоанализ</h1>
    <div class="description">Материал из Википедии — свободной энциклопедии</div>
    <p><b>Психоанализ</b> (нем. <i>Psychoanalyse</i>) — психологическая теория, разработанная в конце XIX — начале XX века австрийским неврологом Зигмундом Фрейдом, а также чрезвычайно влиятельный метод лечения психических расстройств, основанный на этой теории. Психоанализ расширялся, критиковался и развивался в различных направлениях, преимущественно бывшими коллегами Фрейда, такими как Альфред Адлер и К. Г. Юнг, а позднее неофрейдистами, такими как Эрих Фромм, Карен Хорни, Гарри Стек Салливан и Жак Лакан.</p>
    <p>Основные положения психоанализа заключаются в следующем:</p>
    <ul>
        <li><i>человеческое поведение</i>, опыт и познание во многом определены внутренними и иррациональными влечениями;</li>
        <li>эти влечения преимущественно бессознательны;</li>
        <li><i>попытки осознания</i> этих влечений приводят к психологическому сопротивлению в форме защитных механизмов;</li>
        <li>помимо <i>структуры личности</i>, индивидуальное развитие определяется событиями раннего детства;</li>
        <li><i>конфликты</i> между осознанным восприятием реальности и бессознательным (вытесненным) материалом могут приводить к ментальным нарушениям, таким как невроз, невротические черты характера, страх, депрессия, и так далее;</li>
        <li><i>освобождение от влияния</i> бессознательного материала может быть достигнуто через его осознание (например, при соответствующей профессиональной поддержке).</li>
    </ul>
    <h2>Важнейшие направления психоанализа</h2>
    <ol>
        <li><b>Теория поведения человека</b>, первая и одна из наиболее влиятельных теорий личности в психологии — см. также Психология личности. Обычно относится к классическому психоанализу, созданному Зигмундом Фрейдом, но употребляется и к любой производной (даже сильно отличающейся от него теории), например аналитической психологии Юнга или индивидуальной психологии Адлера, которые предпочитают обозначать термином «неопсихоанализ».</li>
        <li><b>Методы исследования</b> основных мотивов поведения человека. Фундаментальный предмет изучения психоанализа — скрытые бессознательные мотивы, ведущие к расстройствам. Они выявляются через высказываемые пациентом свободные ассоциации.</li>
        <li><b>Метод и методики лечения</b> психических расстройств на основе вышеуказанного анализа бессознательного, проявлений переноса и сопротивления, посредством техник интерпретации и проработки. Цель психоаналитика — помочь освобождению пациента от скрытых механизмов, создающих конфликты в психике, то есть от привычных шаблонов, не пригодных или создающих специфические конфликты в реализации желаний и в адаптации к обществу.</li>
    </ol>
</body>
</html>